<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="estilos.css" />
    <title>AlfaTech</title>
</head>
<body>
    <header>
    <div class="cabecalho">
        <div class="logo-cabecalho">
            <img src="img/logo-icone.png" alt="logo-topo">
        </div>
        <div>
            <h1>AlfaTech</h1>
            <p>Soluções em hospedagem</p>
        </div>
    </div>
        <div class="links-cabecalho">
            <a href="#informacoes">INFORMAÇÕES</a>
            <a href="#planos">PLANOS</a>
            <a href="#precos">PREÇOS</a>
            <a href="#contato">CONTATO</a>
        </div>
    </header>
    <main>
        <div class="secao-banner">
            <div class="banner-principal">
                 <div class="textos-banner">
            <p>Simples - Fácil de usar - 10x mais rápido</p>
            <h2>O melhor serviço de hospedagem na web para o seu site.</h2>
            <p>Obtenha a melhor velocidade para o seu site. Não perca mais clientes por causa de lentidão na sua hospedagem.</p>
        </div>
        <div class="banner">
            <img src="img/imagem-banner.png" alt="imagem-banner">
        </div>
        </div>
    </div>  
    <div class="secao-separa-escuro">
    <div class="separador">
        <div class="texto-separador">
            <h2>Hospede o seu site por apenas R$29 por mês.</h2>
            <p>Também temos planos gratuitos. Adquira já o seu.</p>
        </div>
            <div class="link-preco1">
                <img src="img/icone-foguete.png" alt="foguete">
            <a href="#precos">TABELA DE PREÇOS</a>
            </div>
    </div>
    </div>
        <div id="informacoes">
            <div class="informacoes">
            <h3>Existem diversos serviços de hospedagem de sites. Porque você deve nos escolher?</h3>
            </div>   
            <div class="anuncio">
            <div class="card">
                <img src="img/icone-engrenagens.png" alt="icone-engrenagens">
                <h4>Fácil de configurar</h4>
                <p>Facilmente configurável em plataformas CMS populares - Wordpress, Joomia ...</p>
            </div>
            <div class="card">
                <img src="img/cloud-icone.png" alt="cloud-icone">
                <h4>Servidores 100% Online</h4>
                <p>Serviços que operam 100% do tempo para manter o seu site online...</p>
            </div>
            <div class="card">
                <img src="img/icone-suporte.png" alt="icone-suporte">
                <h4>Suporte 24/7</h4>
                <p>Suporte altamente treinado e especializado em soluções de Cloud...</p>
            </div>
                </div>
        </div>
        <div id="planos">
            <div>
            <h3>Pague somente pelo que for usar. Sem cobranças adicionais!</h3>
            </div>
            <div class="table">
            <table class="tabela">
                <thead>
                    <tr>
                        <th>
                            <h4>PESSOAL</h4>
                            <img class="icone" src="img/pessoal-icone.png" alt="pessoal-icone">
                            <p class="p-tabela">Indicado para uso pessoal</p>
                        </th>
                        <th>
                            <h4>PROFISSIONAL</h4>
                            <img class="icone" src="img/equipe-icone.png" alt="equipe-icone">
                            <p class="p-tabela">Indicado para profissionais de TI</p>
                        </th>
                        <th>
                            <h4>EMPRESARIAL</h4>
                            <img class="icone" src="img/empresa-icone.png" alt="empresa-icone">
                            <p class="p-tabela">Indicado para empresas</p>
                        </th>
                        <th>
                            <h4>BIG TECHS</h4>
                            <img class="icone" src="img/big-tech.png" alt="big-tech">
                            <p class="p-tabela">Indicado para grandes empresas</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 usuário</td>
                        <td>10 usuários</td>
                        <td>25 usuários</td>
                        <td>50 usuários</td>
                    </tr>
                    <tr>
                        <td>1 domínio Grátis</td>
                        <td>2 domínios Grátis</td>
                        <td>2 domínios Grátis</td>
                        <td>3 domínios Grátis</td>
                    </tr>
                    <tr>
                        <td>200GB SSD espaço</td>
                        <td>500GB SSD espaço</td>
                        <td>1TB SSD espaço</td>
                        <td>2TB SSD espaço</td>
                    </tr>
                    <tr>
                        <td>Ofertas especiais</td>
                        <td>Ofertas especiais</td>
                        <td>Ofertas especiais</td>
                        <td>Ofertas especiais</td>
                    </tr>
                    <tr>
                        <td>Suporte limitado</td>
                        <td> Suporte Ilimitado</td>
                        <td> Suporte Ilimitado</td>
                        <td> Suporte Ilimitado</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
        <div class="fundo-separa">
        <div class="separadordiv">
            <div class="separador2">
            <h2>Mais de 20.000 pessoas confiam na Spark! Seja um deles você também!</h2>
               </div> 
            <div class="link-preco2">
                <img src="img/icone-foguete.png" alt="foguete">
                <a href="#precos">TABELA DE PREÇOS</a>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <div class="rodape">
                <div class="logo-rodape">
                  <img src="img/logo-icone.png" alt="logo-topo">
                </div>
                <div>
                     <h1>AlfaTech</h1>
                     <p>Soluções em hospedagem</p>
                </div>
         </div>  
         <div id="contato">     
            <div>
            <p> Telefone & Whatsapp: (21) 99999-5555
                <p> E-mail: suporte@alfatech.com</p>
                <p> Endereço: Av Ayrton Senna, 3000 - Barra da Tijuca - Rio de Janeiro</p>
                <p> © AlfaTech - Soluções em hospedagem - Todos os direitos reservados</p>
            </div>
            <div class="dev">   
                <p> Desenvolvido por <span>Guilherme Soares</span></p>
            </div>
        </div>
    </footer>
    
</body>
</html>